ansible/playbooks/provision.yaml (before)
# Target all hosts in the inventory
- hosts: "*"

  # Name of the playbook
  name: provision-infinito27

  # Make it so that Ansible can "escalate" to root
  # (i.e. run commands using sudo)
  become: true
  tasks:
    # ---------------------------------------------- #
    - name: Update Server Packages
      apt:
        update_cache: yes
        upgrade: yes

    # ---------------------------------------------- #
    - name: Install Git, Nginx, Node, NPM
      apt:
        name:
          - git
          - nginx
          - nodejs
          - npm
        state: latest

    # ---------------------------------------------- #
    - name: Delete Default Nginx Config from the Sites Enabled
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent

    # ---------------------------------------------- #
    - name: Copy Nginx Config for Infinito27.com
      copy:
        src: /opt/ansible/storage/nginx/infinito27.com
        dest: /etc/nginx/sites-available/infinito27.com

    # ---------------------------------------------- #
    # Analog: ln -s /source /destination
    - name: Create Symbolic Link for Infinito27.com
      file:
        src: /etc/nginx/sites-available/infinito27.com
        dest: /etc/nginx/sites-enabled/infinito27.com
        state: link

    # ---------------------------------------------- #
    - name: Reload Nginx Configuration
      shell: "nginx -s reload"

    # ---------------------------------------------- #
    - name: Create the Frontend Folder (In case it doesn't exist)
      file:
        path: /var/www/infinito27
        state: directory

    # ---------------------------------------------- #
    - name: Transfer Frontend Files to the Server
      copy:
        src: /opt/frontend
        dest: /var/www/infinito27
        directory_mode: yes

ansible/playbooks/provision.yaml (after)
# Target all hosts in the inventory
- hosts: "*"

  # Name of the playbook
  name: provision-infinito27

  # Make it so that Ansible can "escalate" to root
  # (i.e. run commands using sudo)
  become: true
  tasks:
    # ---------------------------------------------- #
    - name: Update Server Packages
      apt:
        update_cache: yes
        upgrade: yes

    # ---------------------------------------------- #
    - name: Install Git, Nginx, Node, NPM
      apt:
        name:
          - git
          - nginx
          - nodejs
          - npm
        state: latest

    # ---------------------------------------------- #
    - name: Delete Default Nginx Config from the Sites Enabled
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent

    # ---------------------------------------------- #
    - name: Copy Nginx Config for Infinito27.com
      copy:
        src: /opt/ansible/storage/nginx/infinito27.com
        dest: /etc/nginx/sites-available/infinito27.com

    # ---------------------------------------------- #
    # Analog: ln -s /source /destination
    - name: Create Symbolic Link for Infinito27.com
      file:
        src: /etc/nginx/sites-available/infinito27.com
        dest: /etc/nginx/sites-enabled/infinito27.com
        state: link

    # ---------------------------------------------- #
    - name: Reload Nginx Configuration
      shell: "nginx -s reload"

    # ---------------------------------------------- #
    - name: Delete the Files for the Site
      file:
        path: /var/www/infinito27
        state: absent

    - name: Re-create the Directory for the Site's Files
      file:
        path: /var/www/infinito27
        state: directory

    # ---------------------------------------------- #
    # Note: Use the HTTPS URL for the Git Repo in order to avoid the use of SSH Keys
    - name: Clone the "Infinito27.com" Repository
      git:
        repo: https://github.com/eddysanoli/infinito27.com.git
        dest: /var/www/infinito27

ansible/playbooks/provision.yaml (diff)
@@ -49,14 +49,19 @@
       shell: "nginx -s reload"
 
     # ---------------------------------------------- #
-    - name: Create the Frontend Folder (In case it doesn't exist)
+    - name: Delete the Files for the Site
+      file:
+        path: /var/www/infinito27
+        state: absent
+
+    - name: Re-create the Directory for the Site's Files
       file:
         path: /var/www/infinito27
         state: directory
 
     # ---------------------------------------------- #
-    - name: Transfer Frontend Files to the Server
-      copy:
-        src: /opt/frontend
+    # Note: Use the HTTPS URL for the Git Repo in order to avoid the use of SSH Keys
+    - name: Clone the "Infinito27.com" Repository
+      git:
+        repo: https://github.com/eddysanoli/infinito27.com.git
         dest: /var/www/infinito27
-        directory_mode: yes
